{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigEmail": {
    "emailFromAddress": "nandagatinha.ur13@gmail.com",
    "portNumber": "587",
    "smtpAddress": "smtp.gmail.com",
    "password": "bnrdaggcdzvrugbj"


  }
}
